# KAG mapcycle;
# maps for capture the flag

mapcycle =	Maps/Random/Epic_Fantasy.png;
			Maps/Random/Epic_Fantasy_2.png;
			Maps/Random/stalingrad.png;
			Maps/Random/Arena_Maximus.png;
			Maps/Random/Ocean_Maximus.png;
			Maps/Random/Streets_Maximus.png;
			Maps/Random/MRALFACTF4.png;
			Maps/Random/ClockworkCTF8.png;

			#Maps/Jacob/Jacob_NuclearFallout.png;
			#Maps/Jacob/Jacob_NuclearHighway.png;

			#Maps/Mustafa/Mustafa_Tufan_map1.png;
			#Maps/Mustafa/Mustafa_Tufan_map3.png;
			#Maps/Mustafa/Mustafa_Tufan_map5.png;
			#Maps/Mustafa/Mustafa_Tufan_map8.png;
			#Maps/Mustafa/Mustafa_Tufan_map9.png;
			#Maps/Mustafa/Mustafa_Tufan_map11.png;
			#Maps/Mustafa/Mustafa_Tufan_map16.png;
			#Maps/Mustafa/Mustafa_Tufan_map17.png;
			
			#Maps/fire1000111/Fire-SeawarfareCTF.png;
			#Maps/fire1000111/Fire-WaterStrongholdCTF.png;